spring.application.name=rolebased

server.port=3080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/amr?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rakesh@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

rolebas.app.jwtSecret= placeHereYourSecretKey
rolebas.app.jwtExpirationMs= 86400000

superadmin.app.jwtExpirationMs= 99400000

subadmin.app.jwtExpirationMs= 90400000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=metrics
